<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de vendas</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(61, 60, 60);
    }
    section{
        height: 97vh;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        background-color: brown;
    }
    section div{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        height: 100px;
        width: 200px;
        margin: 10px;
        cursor: pointer;
    }
    section div a{
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <main>
        <section>
            <div>
                <a href="criar.html">CRIAR</a>
            </div>
            <div>
                <a href="consultar.html">CONSULTAR</a>
            </div>
        </section>
    </main>
</body>
</html>